<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad12_9rounded" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="apple_pie_Lab_2_7" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3Er-bb-Hxt">
                                <rect key="frame" x="0.0" y="24" width="1366" height="980"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tree 7" translatesAutoresizingMaskIntoConstraints="NO" id="1Jg-Vm-SoU">
                                        <rect key="frame" x="0.0" y="0.0" width="1366" height="520"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="vpx-Cy-JMf">
                                        <rect key="frame" x="0.0" y="520" width="1366" height="356"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Xyl-pn-9mg">
                                                <rect key="frame" x="0.0" y="0.0" width="1366" height="71"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lJV-bO-v6h">
                                                        <rect key="frame" x="0.0" y="0.0" width="273" height="71"/>
                                                        <state key="normal" title="A"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XeC-s1-h2g"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fzR-g2-hDP">
                                                        <rect key="frame" x="273" y="0.0" width="273.5" height="71"/>
                                                        <state key="normal" title="B"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6be-cW-lLq"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LNw-9P-0mW">
                                                        <rect key="frame" x="546.5" y="0.0" width="273" height="71"/>
                                                        <state key="normal" title="C"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ggw-hE-4kT"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P2g-0F-oRg">
                                                        <rect key="frame" x="819.5" y="0.0" width="273.5" height="71"/>
                                                        <state key="normal" title="D"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XPM-94-qaZ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qCU-6C-CtR">
                                                        <rect key="frame" x="1093" y="0.0" width="273" height="71"/>
                                                        <state key="normal" title="E"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yLL-0Q-b9o"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="6Bt-qS-Tms">
                                                <rect key="frame" x="0.0" y="71" width="1366" height="71.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rF3-bK-2Kj">
                                                        <rect key="frame" x="0.0" y="0.0" width="273" height="71.5"/>
                                                        <state key="normal" title="F"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M3g-Om-76i"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DIK-2Y-ogK">
                                                        <rect key="frame" x="273" y="0.0" width="273.5" height="71.5"/>
                                                        <state key="normal" title="G"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ga5-VB-VhN"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1eN-fn-lmg">
                                                        <rect key="frame" x="546.5" y="0.0" width="273" height="71.5"/>
                                                        <state key="normal" title="H"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dGH-ic-L5c"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zMv-Pk-5zh">
                                                        <rect key="frame" x="819.5" y="0.0" width="273.5" height="71.5"/>
                                                        <state key="normal" title="I"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z10-ie-PFo"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="59E-rc-X3D">
                                                        <rect key="frame" x="1093" y="0.0" width="273" height="71.5"/>
                                                        <state key="normal" title="J"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tH0-1g-Gn8"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Zf0-7a-NNe">
                                                <rect key="frame" x="0.0" y="142.5" width="1366" height="71"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LfQ-cn-GNU">
                                                        <rect key="frame" x="0.0" y="0.0" width="273" height="71"/>
                                                        <state key="normal" title="K"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ag7-Sw-b4p"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hN0-Df-zXU">
                                                        <rect key="frame" x="273" y="0.0" width="273.5" height="71"/>
                                                        <state key="normal" title="L"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wcp-8A-rcV"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TG3-vW-56T">
                                                        <rect key="frame" x="546.5" y="0.0" width="273" height="71"/>
                                                        <state key="normal" title="M"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sm8-NY-d1H"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vA8-Ka-ord">
                                                        <rect key="frame" x="819.5" y="0.0" width="273.5" height="71"/>
                                                        <state key="normal" title="N"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JYP-vw-bw9"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QGU-dp-zpm">
                                                        <rect key="frame" x="1093" y="0.0" width="273" height="71"/>
                                                        <state key="normal" title="O"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nSN-ff-IML"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Ibe-PX-QAW">
                                                <rect key="frame" x="0.0" y="213.5" width="1366" height="71.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XM5-Ht-m1t">
                                                        <rect key="frame" x="0.0" y="0.0" width="273" height="71.5"/>
                                                        <state key="normal" title="P"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V8E-AB-D3t"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I6H-NP-txa">
                                                        <rect key="frame" x="273" y="0.0" width="273.5" height="71.5"/>
                                                        <state key="normal" title="Q"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DfX-Lk-xTK"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HgO-kX-CMN">
                                                        <rect key="frame" x="546.5" y="0.0" width="273" height="71.5"/>
                                                        <state key="normal" title="R"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WHs-fm-Y2C"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KFy-pI-RbA">
                                                        <rect key="frame" x="819.5" y="0.0" width="273.5" height="71.5"/>
                                                        <state key="normal" title="S"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="isd-dJ-exA"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oEX-tf-tcy">
                                                        <rect key="frame" x="1093" y="0.0" width="273" height="71.5"/>
                                                        <state key="normal" title="T"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rmR-Qa-b1u"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="KuZ-w5-MDw">
                                                <rect key="frame" x="0.0" y="285" width="1366" height="71"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8gt-6k-1BJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="227.5" height="71"/>
                                                        <state key="normal" title="U"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="biS-16-rw7"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FKo-Vr-X7i">
                                                        <rect key="frame" x="227.5" y="0.0" width="228" height="71"/>
                                                        <state key="normal" title="V"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0UJ-DN-UdA"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p7e-Rn-lgQ">
                                                        <rect key="frame" x="455.5" y="0.0" width="227.5" height="71"/>
                                                        <state key="normal" title="W"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="idU-Ab-qLi"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Kk-BE-rnY">
                                                        <rect key="frame" x="683" y="0.0" width="227.5" height="71"/>
                                                        <state key="normal" title="X"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KRI-di-PkN"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1FP-vd-whG">
                                                        <rect key="frame" x="910.5" y="0.0" width="228" height="71"/>
                                                        <state key="normal" title="Y"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oid-J9-MTg"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VnS-4O-DLi">
                                                        <rect key="frame" x="1138.5" y="0.0" width="227.5" height="71"/>
                                                        <state key="normal" title="Z"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7IR-kR-fya"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sUU-Sd-mSo">
                                        <rect key="frame" x="0.0" y="876" width="1366" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="8dL-Ed-onM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SXr-lr-QNi">
                                        <rect key="frame" x="0.0" y="936" width="1366" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="NSj-Fe-57X"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3Er-bb-Hxt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MsU-X8-ef1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3Er-bb-Hxt" secondAttribute="trailing" id="SJw-Kx-OT8"/>
                            <constraint firstItem="3Er-bb-Hxt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ZEP-Wu-trM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3Er-bb-Hxt" secondAttribute="bottom" id="dKv-OL-WZ9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="correctWordLabel" destination="sUU-Sd-mSo" id="f4m-ZY-jDb"/>
                        <outlet property="scoreLabel" destination="SXr-lr-QNi" id="ZzY-gz-hWn"/>
                        <outlet property="treeImageView" destination="1Jg-Vm-SoU" id="pf7-w3-QmX"/>
                        <outletCollection property="letterButtons" destination="lJV-bO-v6h" collectionClass="NSMutableArray" id="ddn-LQ-QQn"/>
                        <outletCollection property="letterButtons" destination="fzR-g2-hDP" collectionClass="NSMutableArray" id="UgB-hX-86W"/>
                        <outletCollection property="letterButtons" destination="LNw-9P-0mW" collectionClass="NSMutableArray" id="cm5-FK-GcW"/>
                        <outletCollection property="letterButtons" destination="P2g-0F-oRg" collectionClass="NSMutableArray" id="oRe-xj-g7e"/>
                        <outletCollection property="letterButtons" destination="qCU-6C-CtR" collectionClass="NSMutableArray" id="2rL-97-xCZ"/>
                        <outletCollection property="letterButtons" destination="59E-rc-X3D" collectionClass="NSMutableArray" id="jrY-it-ham"/>
                        <outletCollection property="letterButtons" destination="zMv-Pk-5zh" collectionClass="NSMutableArray" id="hA2-NO-VfX"/>
                        <outletCollection property="letterButtons" destination="1eN-fn-lmg" collectionClass="NSMutableArray" id="6Hj-dn-7lg"/>
                        <outletCollection property="letterButtons" destination="DIK-2Y-ogK" collectionClass="NSMutableArray" id="p4Q-TC-6iw"/>
                        <outletCollection property="letterButtons" destination="rF3-bK-2Kj" collectionClass="NSMutableArray" id="Zus-y0-Tru"/>
                        <outletCollection property="letterButtons" destination="LfQ-cn-GNU" collectionClass="NSMutableArray" id="ryP-pK-qAs"/>
                        <outletCollection property="letterButtons" destination="XM5-Ht-m1t" collectionClass="NSMutableArray" id="7KE-yi-cN2"/>
                        <outletCollection property="letterButtons" destination="8gt-6k-1BJ" collectionClass="NSMutableArray" id="QjA-XG-EOd"/>
                        <outletCollection property="letterButtons" destination="hN0-Df-zXU" collectionClass="NSMutableArray" id="P3a-P1-YZA"/>
                        <outletCollection property="letterButtons" destination="I6H-NP-txa" collectionClass="NSMutableArray" id="LLa-Oi-bRu"/>
                        <outletCollection property="letterButtons" destination="FKo-Vr-X7i" collectionClass="NSMutableArray" id="JAi-D9-1cO"/>
                        <outletCollection property="letterButtons" destination="TG3-vW-56T" collectionClass="NSMutableArray" id="ncZ-c6-3az"/>
                        <outletCollection property="letterButtons" destination="HgO-kX-CMN" collectionClass="NSMutableArray" id="Hhj-T9-MHH"/>
                        <outletCollection property="letterButtons" destination="p7e-Rn-lgQ" collectionClass="NSMutableArray" id="Nqg-72-kDd"/>
                        <outletCollection property="letterButtons" destination="1Kk-BE-rnY" collectionClass="NSMutableArray" id="u9E-BT-arH"/>
                        <outletCollection property="letterButtons" destination="vA8-Ka-ord" collectionClass="NSMutableArray" id="I4z-h5-oX7"/>
                        <outletCollection property="letterButtons" destination="KFy-pI-RbA" collectionClass="NSMutableArray" id="a1J-bV-EAR"/>
                        <outletCollection property="letterButtons" destination="1FP-vd-whG" collectionClass="NSMutableArray" id="opo-ht-oDA"/>
                        <outletCollection property="letterButtons" destination="QGU-dp-zpm" collectionClass="NSMutableArray" id="Lib-JX-Bcm"/>
                        <outletCollection property="letterButtons" destination="oEX-tf-tcy" collectionClass="NSMutableArray" id="N7Q-pk-jnl"/>
                        <outletCollection property="letterButtons" destination="VnS-4O-DLi" collectionClass="NSMutableArray" id="ZK5-3O-8Zc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="62.518740629685162" y="26.399999999999999"/>
        </scene>
    </scenes>
    <resources>
        <image name="Tree 7" width="660" height="520"/>
    </resources>
</document>
